<html>
<head>
<title>abhiyanta academy</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
.parallax {
    
    background-image: url("z5.jpeg");

  min-height: 120vh; 
    min-width:100vw;
    

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover;
	margin:0;

display:table;	
}


.parallax1
{
      background-image: url("w5.jpg");

    min-height: 100vh; 
    min-width:100vw;
    

  
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	margin:0;

	}

h1{
color:blue; font-size:50px;text-align:center;
vertical-align:middle;
 top:50px;
display:table-cell;

}
p
{
vertical-align:middle;
 top:20px;
font-size:20px;
font-color:blue;
display:table-cell;
}

</style>
</head>
<body>



<div class="parallax">

<h1 style="font-family:AR DESTINE;"><mark>The Abhiyantas </mark></h1>
<p><b>“Online learning is not the next big thing, it is the now big thing.”</b></p>


<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Subjects:</a></li>
<li class="Subjects:"</li>
  <li><a href="math.html">Mathematics</a></li>
<li><a href="chemistry.html">Chemistry</a></li>
<li><a href="#">Electrical</a></li>
<li><a href="#">Physics</a></li>
<li><a href="#">Electronics</a></li>
<li><a href="#">C program</a></li>
<li><a href="#">Engineering Drawing</a></li>

<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">More</a>
    <div class="dropdown-content">
      <a href="#">OOPs with C++</a>
      <a href="#">Data structure</a>
      <a href="#">Discrete Mathematics</a>
 <a href="#">Digital circuit and system</a>
<a href="#">CSO</a>
</div>
</li>
    </ul>
    <form class="navbar-form navbar-left">
      <div class="input-group">
        
          
        </div>
      </div>
    </form>
  </div>


</div>

<div class="parallax1">    
</div>

<div style="height:500px; "></div>

<div style="height:300px; background-color:skyblue">
<p style="font-size:24px; float:right; margin-right:50px;">follow us on:</p>

<p style="font-size:24px; float:center;">contact us:</p><br>

<p>Mobile No. : 8877717434</p><br>
<div>
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://gmail.us3.list-manage.com/subscribe/post?u=8bc7a249e70f72887cc1f15b7&amp;id=c82d6bbff1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe us</label><br>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8bc7a249e70f72887cc1f15b7_c82d6bbff1" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
</div>
<i class="fa fa-facebook-square" style="font-size:36px; float:right;"></i>

<i class="fa fa-twitter-square" style="font-size:36px; float:right;"></i>
<p style="font-family:AR DESTINE; font-size:22px; margin-left:50px;"> The Abhiyantas</p>
</div>

</body>
</html>



